func compareTriplets(a: [Int], b: [Int]) -> [Int] {
            
            var aliceCountArr : [Int] = []
            var bobCountArr : [Int] = []
            
            for i in 0...a.count-1
            {
                if ( a[i] > b[i] )
                {
                    aliceCountArr.append(1)
                }
                else if ( a[i] < b[i])
                {
                    bobCountArr.append(1)
                }
            }

            let alicewin = aliceCountArr.reduce(0,+)
            let bobwin = bobCountArr.reduce(0,+)
            
            return [alicewin,bobwin]
            
        }
